//// FEATURES ////
[X] Sync with current Google account's calendar 
[X] Access the current week's events
[X] Render the current week's events
[X] Join Zoom Link/ If not Zoom link, redirect to calendar 
[ ] Color Code/Symbol: Lectures, Breaks, Pairprogramming, Socials 
[X] Daily coding quote/joke  

//// STRETCH FEATURES ////
[ ] More jokes! More quotes!
[ ] Chat Tab 
[ ] Event time/size match
[ ] Add new events 
[ ] Notifications 
[ ] Addtl button to access Google Calendars link

//// TASKS ////
[X] Build out UI structure similar to pre-existing
    [X] Test syncing google calendar!!!
[ ] Modify:
  [X] Expand width
  [X] Clicking on event anywhere -> zoom (not google calendar)
  [X] Limit scrolling to 7 days
  [X] Remove ugly countdown badge
  [X] Quote/joke area
  [X] Make settings page pretty
  [X] Dark mode
  - Add symbol/emoji at the end of each event 
  - Replace ugly google cal color, while maintaining color-coding

Annie S solo work log:
- I didn't really mess with any functionality, only style such as:
  - font color, sizing, weight, shadow
  - background colors, shadows, etc.
  - box sizes, (slightly widened overall so that the time area can be a bit wider/larger font)
  - camera icon -- i edited it to blue, but it's getting desaturated somewhere along the way?
    - i don't want it to be blue anymore it's just weird o.o
  - Feel free to change any of the styling!


// Optional
  "action": ...,
  "author": ...,
  "automation": ...,
  "background": {
    // Recommended
    "persistent": false,
    // Optional
    "service_worker": ...
  }

  // "chrome_settings_overrides": {...},
  // "chrome_url_overrides": {...},
  // "commands": {...},
  // "content_capabilities": ...,
  // "content_scripts": [{...}],
  // "content_security_policy": "policyString",
  // "converted_from_user_script": ...,
  // "current_locale": ...,
  // "declarative_net_request": ...,
  // "devtools_page": "devtools.html",
  // "differential_fingerprint": ...,
  // "event_rules": [{...}],
  // "externally_connectable": {
  //   "matches": ["*://*.example.com/*"]
  // },
  // "file_browser_handlers": [...],
  // "file_system_provider_capabilities": {
  //   "configurable": true,
  //   "multiple_mounts": true,
  //   "source": "network"
  // },
  // "homepage_url": "http://path/to/homepage",
  // "host_permissions": ...,
  // "import": [{"id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"}],
  // "incognito": "spanning, split, or not_allowed",
  // "input_components": ...,
  // "key": "publicKey",
  // "minimum_chrome_version": "versionString",
  // "nacl_modules": [...],
  // "natively_connectable": ...,
  // "oauth2": ...,
  // "offline_enabled": true,
  // "omnibox": {
  //   "keyword": "aString"
  // },
  // "optional_permissions": ["tabs"],
  // "options_page": "options.html",
  // "options_ui": {
  //   "chrome_style": true,
  //   "page": "options.html"
  // },
  // "permissions": ["tabs"],
  // "platforms": ...,
  // "replacement_web_app": ...,
  // "requirements": {...},
  // "sandbox": [...],
  // "short_name": "Short Name",
  // "storage": {
  //   "managed_schema": "schema.json"
  // },
  // "system_indicator": ...,
  // "tts_engine": {...},
  // "update_url": "http://path/to/updateInfo.xml",
  // "version_name": ...,
  // "web_accessible_resources": [...]