//// FEATURES ////
- Sync with current Google account's calendar 
- Access the current week's events (Up to Saturday) 
- Render the current week's events (Up to Saturday)
- Settings to choose calendars
- Refresh option
- Join Zoom Link/ If not Zoom link, redirect to calendar 
- Color Code/Symbol: Lectures, Breaks, Pairprogramming, Socials 
- Daily coding quote/joke  

//// STRETCH FEATURES ////
- Chat Tab 
- Event time/size match
- Add events 
- Notifications 

//// TASKS ////
- Build out UI structure similar to pre-existing
    - Test syncing google calendar!!!
- Modify:
    - Expand width
    - Add symbol/emoji at the end of each event 
    - Clicking on event anywhere -> zoom (not google calendar)
    - Limit scrolling to this week's (up to Sat)
    - Quote/joke area


// Optional
  "action": ...,
  "author": ...,
  "automation": ...,
  "background": {
    // Recommended
    "persistent": false,
    // Optional
    "service_worker": ...
  }

  // "chrome_settings_overrides": {...},
  // "chrome_url_overrides": {...},
  // "commands": {...},
  // "content_capabilities": ...,
  // "content_scripts": [{...}],
  // "content_security_policy": "policyString",
  // "converted_from_user_script": ...,
  // "current_locale": ...,
  // "declarative_net_request": ...,
  // "devtools_page": "devtools.html",
  // "differential_fingerprint": ...,
  // "event_rules": [{...}],
  // "externally_connectable": {
  //   "matches": ["*://*.example.com/*"]
  // },
  // "file_browser_handlers": [...],
  // "file_system_provider_capabilities": {
  //   "configurable": true,
  //   "multiple_mounts": true,
  //   "source": "network"
  // },
  // "homepage_url": "http://path/to/homepage",
  // "host_permissions": ...,
  // "import": [{"id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"}],
  // "incognito": "spanning, split, or not_allowed",
  // "input_components": ...,
  // "key": "publicKey",
  // "minimum_chrome_version": "versionString",
  // "nacl_modules": [...],
  // "natively_connectable": ...,
  // "oauth2": ...,
  // "offline_enabled": true,
  // "omnibox": {
  //   "keyword": "aString"
  // },
  // "optional_permissions": ["tabs"],
  // "options_page": "options.html",
  // "options_ui": {
  //   "chrome_style": true,
  //   "page": "options.html"
  // },
  // "permissions": ["tabs"],
  // "platforms": ...,
  // "replacement_web_app": ...,
  // "requirements": {...},
  // "sandbox": [...],
  // "short_name": "Short Name",
  // "storage": {
  //   "managed_schema": "schema.json"
  // },
  // "system_indicator": ...,
  // "tts_engine": {...},
  // "update_url": "http://path/to/updateInfo.xml",
  // "version_name": ...,
  // "web_accessible_resources": [...]